{
  "manifest_version": 3,
  "name": "Rebound - AI YouTube Video Filter",
  "version": "0.1.0",
  "description": "Helps you avoid procrastination on YouTube by analyzing video content - don't waste your time!",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["quotes.js", "content_script.js"],
      "css": ["warning_style.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["warning_modal.html", "quotes.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
} 